NEW
  23 - Nichts ist so wie es scheint (1999)	 23 - Nichts ist so wie es scheint (1998).mkv
  30 Days of Night: Dark Days (2010)	 30 Days of Night Dark Days (2010).mpg
  3faltig (2011)	 3faltig (2011).mkv
  Blindes Vertrauen (2010)	 Trust (2010).mkv
  Blue Crush (2002)	 Blue Crush (2002).mkv
  Broken City (2013)	 Broken City (2013).mkv
  Brügge sehen... und sterben? (2008)	 Brügge sehen - und sterben (2008).mkv
  Chicago (2002)	 Chicago (2002).mkv
  City of Ember - Flucht aus der Dunkelheit (2008)	 City of Ember - Flucht aus der Dunkelheit (2008).mkv
  Coach Carter (2005)	 Coach Carter (2005).mkv
  Crazy, Stupid, Love. (2011)	 Crazy, Stupid, Love (2011).mkv
  Crossing Over (2009)	 Crossing Over - Der Traum von Amerika (2009).mkv
  Dark City (1998)	 Dark City (1998).mkv
  Das Kartell (1994)	 Das Kartell (1994).mkv
  Der Baader Meinhof Komplex (2008)	 Der Baader Meinhof Komplex (2008).mkv
  Der Duft der Frauen (1992)	 Der Duft der Frauen (1992).mkv
  Des Teufels General (1955)	 Des Teufels General (1955).mkv
  Didi - Der Doppelgänger (1984)	 Didi - Der Doppelgänger (1984).mkv
  Die Abenteuer von Tim und Struppi - Das Geheimnis der Einhorn (2011)	 Die Abenteuer von Tim und Struppi - Das Geheimnis der Einhorn (2011).mpg
  Die Frau in Schwarz (2012)	 Die Frau in Schwarz (2012).iso
  Die Fremde in Dir (2007)	 Die Fremde in dir (2007).mkv
  Die Stunde der Patrioten (1992)	 Die Stunde der Patrioten (1992).mkv
  Die Verurteilten (1994)	 Die Verurteilten (1994).mkv
  Die fabelhafte Welt der Amélie (2001)	 Die fabelhafte Welt der Amelie (2001).mkv
  Die fliegende Windmühle (1982)	 Die fliegende Windmühle (1982).mkv
  Django Unchained (2012)	 Django Unchained (2012).mkv
  Einführungstag (2010)	 Einführungstag (2010).mkv
  Elephants Dream (2006)	 Elephants Dream (2006).avi
  Erbsen auf halb 6 (2004)	 Erbsen auf halb 6 (2004).mkv
  Fair Game - Nichts ist gefährlicher als die Wahrheit (2010)	 Fair Game (2010).m2ts
  Fire with Fire - Rache folgt eigenen Regeln (2012)	 Fire with Fire (2012).mkv
  Hackers - Im Netz des FBI (1995)	 Hackers - Im Netz des FBI (1995).mkv
  Harte Jungs (2000)	 Harte Jungs (2000).mkv
  Home (2009)	 Home (2009).mp4
  Hot Shots! - Die Mutter aller Filme (1991)	 Hot Shots! - Die Mutter aller Filme (1991).mkv
  Hot Shots! Der zweite Versuch (1993)	 Hot Shots! Der 2. Versuch (1993).mkv
  Hurra, die Schule brennt (1969)	 Hurra, die Schule brennt! (1969).mkv
  Ich - Einfach unverbesserlich 2 (2013)	 Ich - Einfach unverbesserlich 2 (2013).mkv
  Immer Ärger mit 40 (2012)	 Immer Ärger mit 40 (2012).mkv
  In China essen sie Hunde (1999)	 In China essen sie Hunde (1999).mkv
  In Time - Deine Zeit läuft ab (2011)	 In Time - Deine Zeit läuft ab (2011).m2ts
  In meinem Himmel (2009)	 In meinem Himmel (2009).mpg
  Into the Wild (2007)	 Into the Wild (2007).mkv
  Invictus - Unbezwungen (2009)	 Invictus - Unbezwungen (2009).mkv
  Jeff, der noch zu Hause lebt (2011)	 Jeff, der noch zu Hause lebt (2011).mkv
  John Rambo (2008)	 John Rambo (2008).mkv
  Kick-Ass 2 (2013)	 Kick-Ass 2 (2013).mkv
  Kokowääh (2011)	 Kokowääh (2011).mpg
  Königreich der Himmel (2005)	 Königreich der Himmel (2005).mpg
  Lifted (2006)	 Lifted (2006).mkv
  Love Vegas (2008)	 Love Vegas (2008).mkv
  Magic Mike (2012)	 Magic Mike (2012).mkv
  Megamind (2010)	 Megamind (2010).mkv
  Minority Report (2002)	 Minority Report (2002).mkv
  Miss Undercover 2 - Fabelhaft und bewaffnet (2005)	 Miss Undercover 2 (2005).mkv
  Morgen fällt die Schule aus (1971)	 Morgen fällt die Schule aus (1971).mkv
  Mystery Men (1999)	 Mystery Men (1999).mkv
  New in Town – Eiskalt erwischt (2009)	 New in Town (2009).mkv
  Nichts zu verzollen (2010)	 Nichts zu verzollen (2010).mkv
  Ninja Assassin (2009)	 Ninja Assassin (2009).mkv
  Panik im Postraum (2013)	 Panik im Postraum (2013).mkv
  ParaNorman (2012)	 ParaNorman (2012).mkv
  Pepe, der Paukerschreck (1969)	 Pepe, der Paukerschreck (1969).mkv
  Pitch Perfect (2012)	 Pitch Perfect (2012).mkv
  Planet der Affen - Prevolution (2011)	 Planet der Affen Prevolution (2011).mpg
  Premium Rush (2012)	 Premium Rush (2012).m2ts
  Prince of Persia - Der Sand der Zeit (2010)	 Prince of Persia Der Sand der Zeit (2010).mpg
  Puppy (2013)	 Puppy (2013).mkv
  Real Steel - Stahlharte Gegner (2011)	 Real Steel - Stahlharte Gegner (2011).mkv
  Red Faction: Origins (2011)	 Red Faction Origins (2011).mpg
  Renaissance (2006)	 Renaissance (2006).mkv
  Resturlaub (2011)	 Resturlaub (2011).mpg
  Road Trip (2000)	 Road Trip (2000).mkv
  Robin Hood (2010)	 Robin Hood (2010).mkv
  Robot & Frank (2012)	 Robot & Frank (2012).mkv
  Russendisko (2012)	 Russendisko (2012) .mkv
  Schlussmacher (2013)	 Schlussmacher (2013).mkv
  School of Rock (2003)	 School of Rock (2003).mkv
  Schule (2000)	 Schule (2000).mkv
  Serenity - Flucht in neue Welten (2005)	 Serenity - Flucht in neue Welten (2005).mkv
  Shutter Island (2010)	 Shutter Island (2010).mpg
  Sintel (2010)	 Sintel (2010).mkv
  Star Trek (2009)	 Star Trek - Die Zukunft hat begonnen (2009).mkv
  Stirb langsam - Ein guter Tag zum Sterben (2013)	 Stirb langsam - Ein guter Tag zum Sterben (2013).m2ts
  Survival of the Dead (2009)	 Survival of the Dead (2009).mpg
  Tears of Steel (2012)	 Tears of Steel (2012).mov
  Terminator 2 - Tag der Abrechnung (1991)	 Terminator 2 - Tag der Abrechnung (1991).mkv
  Terminator 3 - Rebellion der Maschinen (2003)	 Terminator 3 - Rebellion der Maschinen (2003).mkv
  Terminator 4 - Die Erlösung (2009)	 Terminator - Die Erlösung (2009).mkv
  The Expendables 2 (2012)	 The Expendables 2 (2012).mkv
  The Experiment (2010)	 The Experiment (2010).mpg
  The Man from Earth (2007)	 The Man from Earth (2007).mkv
  The Raven - Prophet des Teufels (2012)	 The Raven (2012).mkv
  The Social Network (2010)	 The Social Network (2010).mpg
  The Third Wave - Die Verschwörung (2003)	 The Third Wave – Die Verschwörung (2003).mkv
  Titan A.E. (2000)	 Titan A.E. (2000).mkv
  Unstoppable - Ausser Kontrolle (2010)	 Unstoppable - Ausser Kontrolle (2010).m2ts
  Upside Down (2013)	 Upside Down (2012).mkv
  Vehicle 19 (2013)	 Vehicle 19 (2013).mkv
  Vergiss mein nicht! (2004)	 Vergiss mein nicht (2004).mkv
  Vier Fäuste für ein Halleluja (1971)	 Vier Fäuste für ein Halleluja (1971).mkv
  Walled In - Eingemauert (2009)	 Walled In (2009).mkv
  Warm Bodies (2013)	 Warm Bodies (2013).mkv
  What A Man (2011)	 What a Man (2011).mpg
  Wie Im Himmel (2004)	 Wie im Himmel (2004).mkv
  Wie ausgewechselt (2011)	 Wie ausgewechselt (2011).mkv
  Willkommen bei den Sch'tis (2008)	 Willkommen bei den Sch'tis (2008).mkv
  Wir hau'n die Pauker in die Pfanne (1970)	 Wir hau’n die Pauker in die Pfanne (1970).mkv
  Wolkig mit Aussicht auf Fleischbällchen (2009)	 Wolkig mit Aussicht auf Fleischbällchen (2009).mkv
  Wolverine - Weg des Kriegers (2013)	 Wolverine - Weg des Kriegers (2013).mkv
  Zombieland (2009)	 Zombieland (2009).mkv
  Zum Teufel mit der Penne (1968)	 Zum Teufel mit der Penne (1968).mkv
  Zur Hölle mit den Paukern (1968)	 Zur Hölle mit den Paukern (1968).mkv
  Übungsräder (2013)	 Übungsräder (2013).mkv
RESOLUTION
  Ich - Einfach unverbesserlich (2010)	 Ich - Einfach unverbesserlich (2010).mkv
  R.E.D. - Älter. Härter. Besser. (2010)	 R.E.D. - Älter. Härter. Besser. (2010).mkv
  The Cabin in the Woods (2012)	 The Cabin in the Woods (2012).mkv
  World War Z (2013)	 World War Z (2013).mkv
