NEW
  23 - Nichts ist so wie es scheint (1998).mkv
  30 Days of Night Dark Days (2010).mpg
  3faltig (2011).mkv
  Trust (2010).mkv
  Blue Crush (2002).mkv
  Broken City (2013).mkv
  Brügge sehen - und sterben (2008).mkv
  Chicago (2002).mkv
  City of Ember - Flucht aus der Dunkelheit (2008).mkv
  Coach Carter (2005).mkv
  Crazy, Stupid, Love (2011).mkv
  Crossing Over - Der Traum von Amerika (2009).mkv
  Dark City (1998).mkv
  Das Kartell (1994).mkv
  Der Baader Meinhof Komplex (2008).mkv
  Der Duft der Frauen (1992).mkv
  Des Teufels General (1955).mkv
  Didi - Der Doppelgänger (1984).mkv
  Die Abenteuer von Tim und Struppi - Das Geheimnis der Einhorn (2011).mpg
  Die Frau in Schwarz (2012).iso
  Die Fremde in dir (2007).mkv
  Die Stunde der Patrioten (1992).mkv
  Die Verurteilten (1994).mkv
  Die fabelhafte Welt der Amelie (2001).mkv
  Die fliegende Windmühle (1982).mkv
  Django Unchained (2012).mkv
  Einführungstag (2010).mkv
  Elephants Dream (2006).avi
  Erbsen auf halb 6 (2004).mkv
  Fair Game (2010).m2ts
  Fire with Fire (2012).mkv
  Hackers - Im Netz des FBI (1995).mkv
  Harte Jungs (2000).mkv
  Home (2009).mp4
  Hot Shots! - Die Mutter aller Filme (1991).mkv
  Hot Shots! Der 2. Versuch (1993).mkv
  Hurra, die Schule brennt! (1969).mkv
  Ich - Einfach unverbesserlich 2 (2013).mkv
  Immer Ärger mit 40 (2012).mkv
  In China essen sie Hunde (1999).mkv
  In Time - Deine Zeit läuft ab (2011).m2ts
  In meinem Himmel (2009).mpg
  Into the Wild (2007).mkv
  Invictus - Unbezwungen (2009).mkv
  Jeff, der noch zu Hause lebt (2011).mkv
  John Rambo (2008).mkv
  Kick-Ass 2 (2013).mkv
  Kokowääh (2011).mpg
  Königreich der Himmel (2005).mpg
  Lifted (2006).mkv
  Love Vegas (2008).mkv
  Magic Mike (2012).mkv
  Megamind (2010).mkv
  Minority Report (2002).mkv
  Miss Undercover 2 (2005).mkv
  Morgen fällt die Schule aus (1971).mkv
  Mystery Men (1999).mkv
  New in Town (2009).mkv
  Nichts zu verzollen (2010).mkv
  Ninja Assassin (2009).mkv
  Panik im Postraum (2013).mkv
  ParaNorman (2012).mkv
  Pepe, der Paukerschreck (1969).mkv
  Pitch Perfect (2012).mkv
  Planet der Affen Prevolution (2011).mpg
  Premium Rush (2012).m2ts
  Prince of Persia Der Sand der Zeit (2010).mpg
  Puppy (2013).mkv
  Real Steel - Stahlharte Gegner (2011).mkv
  Red Faction Origins (2011).mpg
  Renaissance (2006).mkv
  Resturlaub (2011).mpg
  Road Trip (2000).mkv
  Robin Hood (2010).mkv
  Robot & Frank (2012).mkv
  Russendisko (2012) .mkv
  Schlussmacher (2013).mkv
  School of Rock (2003).mkv
  Schule (2000).mkv
  Serenity - Flucht in neue Welten (2005).mkv
  Shutter Island (2010).mpg
  Sintel (2010).mkv
  Star Trek - Die Zukunft hat begonnen (2009).mkv
  Stirb langsam - Ein guter Tag zum Sterben (2013).m2ts
  Survival of the Dead (2009).mpg
  Tears of Steel (2012).mov
  Terminator 2 - Tag der Abrechnung (1991).mkv
  Terminator 3 - Rebellion der Maschinen (2003).mkv
  Terminator - Die Erlösung (2009).mkv
  The Expendables 2 (2012).mkv
  The Experiment (2010).mpg
  The Man from Earth (2007).mkv
  The Raven (2012).mkv
  The Social Network (2010).mpg
  The Third Wave – Die Verschwörung (2003).mkv
  Titan A.E. (2000).mkv
  Unstoppable - Ausser Kontrolle (2010).m2ts
  Upside Down (2012).mkv
  Vehicle 19 (2013).mkv
  Vergiss mein nicht (2004).mkv
  Vier Fäuste für ein Halleluja (1971).mkv
  Walled In (2009).mkv
  Warm Bodies (2013).mkv
  What a Man (2011).mpg
  Wie im Himmel (2004).mkv
  Wie ausgewechselt (2011).mkv
  Willkommen bei den Sch'tis (2008).mkv
  Wir hau’n die Pauker in die Pfanne (1970).mkv
  Wolkig mit Aussicht auf Fleischbällchen (2009).mkv
  Wolverine - Weg des Kriegers (2013).mkv
  Zombieland (2009).mkv
  Zum Teufel mit der Penne (1968).mkv
  Zur Hölle mit den Paukern (1968).mkv
  Übungsräder (2013).mkv
RESOLUTION
  Ich - Einfach unverbesserlich (2010).mkv
  R.E.D. - Älter. Härter. Besser. (2010).mkv
  The Cabin in the Woods (2012).mkv
  World War Z (2013).mkv
